# Hello-Visio

./: README.md  build.gradle  gradle.properties  settings.gradle
apiRTC/: apiRTC-release.aar  build.gradle
apiRTC/apiRTC-reference/: index.html
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/apizee/webrtc/izeeconf/: LobbyActivity.kt  VideoCallActivity.kt
app/src/main/java/com/apizee/webrtc/apiRTC/: ChatActivity.kt  LobbyActivity.kt  Login.kt  LoginActivity.kt  PeerToPeerCall.kt  ProfileActivity.kt  SignUpActivity.kt  TutorialConferencingChat.kt  TutorialConferencingVideo.kt  TutorialPeertopeerChat.kt  TutorialPeertopeerSendData.kt  TutorialPeertopeerSendFile.kt  TutorialPresenceGroupManagement.kt  TutorialUserDataSharing.kt  Utils.kt  VideoCallActivity.kt  VideoCallActivity.kt.try_zoom
app/src/main/res/drawable/: ic_izeeconf_logo.xml  round_basic_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_lobby.xml  activity_login.xml  activity_profile.xml  activity_sign_up.xml  activity_video_call.xml  login.xml  peertopeer.xml  peertopeer_call.xml  tutorial_conferencing_chat.xml  tutorial_conferencing_video.xml  tutorial_peertopeer_chat.xml  tutorial_peertopeer_send_data.xml  tutorial_peertopeer_send_file.xml  tutorial_presence_group_management.xml  tutorial_user_data_sharing.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_apirtc_round.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
