<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/RemoteViews"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.25"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/remote_video1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|fill_horizontal"
                android:layout_weight="1"
                android:background="@drawable/border" />

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/remote_video2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|fill_horizontal"
                android:layout_weight="1"
                android:background="@drawable/border" />

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/remote_video5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|fill_horizontal"
                android:layout_weight="1"
                android:background="@drawable/border" />

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/remote_video10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|fill_horizontal"
                android:layout_weight="1"
                android:background="@drawable/border" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/remote_video3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|fill_horizontal"
                android:layout_weight="1"
                android:background="@drawable/border" />

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/remote_video4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|fill_horizontal"
                android:layout_weight="1"
                android:background="@drawable/border" />

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/remote_video6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|fill_horizontal"
                android:layout_weight="1"
                android:background="@drawable/border" />

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/remote_video11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|fill_horizontal"
                android:layout_weight="1"
                android:background="@drawable/border" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/remote_video7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|fill_horizontal"
                android:layout_weight="1"
                android:background="@drawable/border" />

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/remote_video8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|fill_horizontal"
                android:layout_weight="1"
                android:background="@drawable/border" />

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/remote_video9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|fill_horizontal"
                android:layout_weight="1"
                android:background="@drawable/border" />

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/remote_video12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|fill_horizontal"
                android:layout_weight="1"
                android:background="@drawable/border" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/remote_video13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|fill_horizontal"
                android:layout_weight="1"
                android:background="@drawable/border" />

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/remote_video14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|fill_horizontal"
                android:layout_weight="1"
                android:background="@drawable/border" />

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/remote_video15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|fill_horizontal"
                android:layout_weight="1"
                android:background="@drawable/border" />

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/remote_video16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|fill_horizontal"
                android:layout_weight="1"
                android:background="@drawable/border" />
        </TableRow>


    </TableLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:background="@color/colorBackground">

        <ImageButton
            android:id="@+id/hangup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round_red_button"
            android:contentDescription="@string/hangup_button"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_call_end_white_48dp" />

        <Switch
            android:id="@+id/switch_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:width="88dp"
            android:checked="true"
            android:text="Video"
            app:layout_constraintBottom_toBottomOf="@id/hangup_button"
            app:layout_constraintLeft_toRightOf="@id/hangup_button" />

        <Switch
            android:id="@+id/switch_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:width="88dp"
            android:checked="true"
            android:text="Audio"
            app:layout_constraintBottom_toTopOf="@id/switch_video"
            app:layout_constraintLeft_toLeftOf="@id/switch_video" />

        <Switch
            android:id="@+id/switch_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:width="100dp"
            android:checked="true"
            android:text="Speaker"
            app:layout_constraintLeft_toRightOf="@id/switch_audio"
            app:layout_constraintTop_toTopOf="@id/switch_audio" />

        <ImageButton
            android:id="@+id/buttonChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@color/colorBackground"
            app:layout_constraintBottom_toBottomOf="@id/switch_video"
            app:layout_constraintLeft_toRightOf="@id/switch_video"
            app:layout_constraintTop_toTopOf="@id/switch_video"
            app:srcCompat="@android:drawable/stat_notify_chat" />

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/pip_video"
            android:layout_width="113dp"
            android:layout_height="91dp"
            android:layout_margin="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Spinner
            android:id="@+id/cameraSelector"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
