<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/emailTv"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email" />

    <!--android:src="@drawable/ic_baseline_call_24"
        android:background="@drawable/round_basic_button"-->


    <Button
        android:id="@+id/redButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_green_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/callPeer"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="288dp"

        android:padding="8dp"
        android:text="Appeler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/peerId"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginStart="60dp"
        android:layout_marginTop="196dp"
        android:hint="Adresse mail de votre contact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Déconnexion"
        app:backgroundTint="@color/darkGray"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="632dp" />


</androidx.constraintlayout.widget.ConstraintLayout>